#Filtro PoE2 Genérico 
#Criado por Gerbasi
#Expandido por Guinnyn

####################################
# 
# GOLD
# 
####################################

Show #Stacks de gold
	BaseType == "Gold"
	StackSize > 0
	SetFontSize 22
	MinimapIcon 0 Yellow Circle
	Continue
		Show # Stacks médios
		StackSize > 500
		SetFontSize 28
		Continue
			Show # Stacks grandes
				StackSize > 1000
				SetFontSize 32
				SetBorderColor 170 140 60 180


####################################
# 
# UNIQUES
# 
####################################

Show # All Unique Items
	Rarity Unique
	SetFontSize 40
	SetBorderColor 255 255 255 255
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 102 0
	PlayEffect Orange
	MinimapIcon 2 Orange Star


#*********************************
#
# ITENS COM QUALITY OU SOCKETS
#
#*********************************
Show # Socket
	Sockets > 0
	SetFontSize 30
	SetBorderColor 255 100 100 255

Show # Qualidade
	Quality > 0
	SetFontSize 30
	SetBorderColor 255 255 255 255
	
#*********************************
#
# JEWELRY E CHARMS
#
#*********************************

Show # Charms
	Class "Charms"
	SetFontSize 30
	SetBorderColor 0 60 80 255
	SetBackgroundColor 0 60 80 255

Show # GEMA
	BaseType "Ruby" "Sapphire" "Emerald"
	SetFontSize 30
	SetBackgroundColor 25 70 0 255
	PlayEffect Green
	MinimapIcon 1 Green Circle

Show # Anéis de Fenda 
	BaseType == "Breach Ring"
	SetFontSize 38
	SetBorderColor 255 255 0 255
	SetBackgroundColor 100 100 0 255
	MinimapIcon 2 Yellow Circle	
	
Show # Aneis, Amuletos e Cintos
	BaseType "Ring" "Amulet" "Belt"
	SetFontSize 30
	SetBackgroundColor 0 120 130 255


#*********************************
#
# FLASKS
#
#*********************************

Show # Ultimate Flasks até os primeiros mapas do atlas
	Class "Flasks"
	BaseType "Ultimate"
	SetFontSize 26
	MinimapIcon 0 Cyan Raindrop
	Continue 
		Show # Se tiver qualidade, usar bordas
		Quality > 0
		SetBorderColor 0 255 255
		Continue
			Show #Se qualidade alta, aumenta a fonte e mostra em qualquer mapa
				Quality > 10
				SetFontSize 36
				PlayEffect Cyan
			

Show # Demais Flasks
	Class "Flasks"
	SetFontSize 26
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 0 0 255
	Continue 
		Show # Se tiver qualidade, usar bordas
		Quality > 0
		SetBorderColor 0 255 255
		Continue
			Show #Se qualidade alta, aumenta a fonte e mostra em qualquer mapa
				Quality > 10
				SetFontSize 36
				PlayEffect Cyan	


#*********************************
#
# CURRENCIES
#
#*********************************

Show # T0 - Raros, caros e muito procurados
	Class == "Stackable Currency"
	BaseType "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb" "Greater Jeweller's Orb"
	SetFontSize 50
	SetTextColor 255 0 200 255
	SetBorderColor 255 0 200 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 2 Red Diamond
	
Show # T1 - Não tão raros, mas valiosos
	Class == "Stackable Currency"
	BaseType "Orb of Annulment" "Orb of Chance" "Chaos Orb" "Exalted Orb" "Silver Key" "Vaal Orb" "Glassblower's Bauble"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 0 200 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 2 Orange Diamond

#Show # TIER 1 - EXALTED ORB (se quiser filtro específico para exalts)
#	Class == "Stackable Currency"
#	BaseType "Exalted Orb"
#	SetFontSize 36
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 255 255
#	SetBackgroundColor 240 90 35 255
#	PlayEffect White
#	MinimapIcon 2 Orange Circle
	
Show # T2 - Não são raros mas úteis até chegar no endgame
	Class == "Stackable Currency"
	BaseType "Regal Orb" "Artificer's Orb" "Orb of Alchemy" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Bronze Key" "Gemcutter's Prism" "Lesser Jeweller's Orb"
	SetFontSize 40
	SetTextColor 255 0 160 255
	SetBorderColor 255 0 160 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect White
	MinimapIcon 1 Yellow Diamond
	
Show # T4 - Úteis no começo, pode esconder no atlas
	Class == "Stackable Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"
	SetFontSize 26
	SetTextColor 0 0 0 255
	SetBackgroundColor 80 0 60 255
	SetBorderColor 180 0 150 255
	MinimapIcon 0 White Diamond

Show # TIER 5 - Shards I
	Class == "Stackable Currency"
	BaseType "Regal Shard" "Chance Shard"
	SetFontSize 32
	SetBackgroundColor 80 0 60 255
	
Show # TIER 5 - Shards II
	Class == "Stackable Currency"
	BaseType "Transmutation Shard" "Artificer's Shard"
	SetFontSize 26
	SetBackgroundColor 80 0 60 255

Show # Scroll of Wisdom
	BaseType == "Scroll of Wisdom"
	SetFontSize 26
	SetTextColor 255 0 0 255
	#SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255
	
#*********************************
#
# GEMAS
#
#*********************************

Show # Uncut Skill
	BaseType "Uncut Skill "
	ItemLevel > 0
	SetFontSize 26
	SetBackgroundColor 0 0 0
	SetBorderColor 200 0 0
	SetTextColor 200 0 0
	Continue
		Show # Gemas tier 6+
			ItemLevel > 5
			SetFontSize 32
			SetBackgroundColor 100 100 100
			Continue
				Show # Gemas Tier > 12
					ItemLevel > 11
					SetFontSize 36
					PlayEffect Red
					Continue
						Show #Gemas Tier > 18
							ItemLevel > 18
							SetFontSize 40
							SetBackgroundColor 255 255 255
							PlayAlertSound 4 300
							MinimapIcon 1 Red UpsideDownHouse


Show # Uncut Spirit
	BaseType "Uncut Spirit "
	ItemLevel > 0
	SetFontSize 26
	SetBackgroundColor 0 0 0
	SetBorderColor 0 200 0
	SetTextColor 0 200 0
	Continue
		Show # Gemas tier 6+
			ItemLevel > 5
			SetFontSize 32
			SetBackgroundColor 100 100 100
			Continue
				Show # Gemas Tier > 12
					ItemLevel > 11
					SetFontSize 36
					PlayEffect Green
					Continue
						Show #Gemas Tier > 18
							ItemLevel > 18
							SetFontSize 40
							SetBackgroundColor 255 255 255
							PlayAlertSound 4 300
							MinimapIcon 1 Green UpsideDownHouse


Show #Gema uncut de suporte
	BaseType "Uncut Support "
	ItemLevel > 0
	SetFontSize 26
	SetTextColor 0 0 200
	SetBorderColor 0 0 200
	Continue
		Show # Uncut level 2
			ItemLevel > 1
			SetFontSize 32
			SetBackgroundColor 100 100 100
			PlayEffect Blue
			Continue
				Show # Uncut 3+
					ItemLevel > 2
					SetFontSize 40
					SetBackgroundColor 255 255 255
					PlayAlertSound 4 300
					MinimapIcon 1 Blue UpsideDownHouse


#*********************************
#
# SANCTUM E ULTIMATUM
#
#*********************************

Show # Moeda de Sanctum e Ultimatum
	Class == "Trial Coins" "Inscribed Ultimatum"
	SetFontSize 35
	SetTextColor 0 80 100 255
	SetBorderColor 0 80 100 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	
Show # Reliquias Sekhemas
	Class "Relics"
	SetFontSize 30
	SetTextColor 0 255 0  255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Green
	MinimapIcon 1 Green UpsideDownHouse
	

#*********************************
#
# FRAGMENTS
#
#*********************************

Show # Splinters de Breach/Simulacrum
	BaseType "Splinter"
	SetFontSize 32
	SetTextColor 170 0 25 255
	SetBorderColor 170 0 25 255
	SetBackgroundColor 0 255 180 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Red Star

Show # Fragments
	BaseType "Breachstone" "Simulacrum" "An Audience with the King" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Fragment"
	SetFontSize 40
	SetTextColor 170 0 25 255
	SetBorderColor 170 0 25 255
	SetBackgroundColor 0 255 180 255
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 1 Red Star



#*********************************
#
# ESSÊNCIAS
#
#*********************************

Show # Essences
	BaseType "Essence of"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 145 0 100 255
	SetBackgroundColor 145 0 100 255
	MinimapIcon 0 Pink Hexagon

Show # Greater Essences
	BaseType "Greater Essence of"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 145 0 100 255
	SetBackgroundColor 145 0 100 255
	PlayAlertSound 4 300
	PlayEffect Pink
	MinimapIcon 2 Pink Hexagon


#*********************************
#
# WAYSTONES
#
#*********************************

Show # Tablets
	BaseType = "Tablet"
	SetFontSize 35
	# SetTextColor 230 255 0 255
	SetBorderColor 230 255 0 255
	SetBackgroundColor 100 10 0 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 2 Purple Square

Show # Pinnacle Key
	Class "Pinnacle Keys"	
	SetFontSize 45
	SetTextColor 150 0 255 255
	SetBorderColor 150 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Purple
	MinimapIcon 2 Purple Square

Show # Waystones
	BaseType == "Waystone"
	WaystoneTier > 0
	SetFontSize 32
	SetBorderColor 0 200 200
	SetBackgroundColor 0 0 0
	PlayAlertSound 3 300
	MinimapIcon 0 Red Square
	Continue
		Show # Waystones tier +10
			WaystoneTier > 10
			SetFontSize 36
			SetBackgroundColor 100 100 100
			PlayEffect Red
			Continue
				Show #Waystones 14+
					WaystoneTier >= 14
					SetFontSize 40
					SetBackgroundColor 255 255 255
					PlayAlertSound 4 300
					MinimapIcon 2 Red Square



#*********************************
#
# EXPEDITION
#
#*********************************

Show # Expedition Artifacts
	Class "Currency"
	BaseType "Artifact"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle

Show # Expedition Coinage
	Class "Currency"
	BaseType "Coinage"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # Expedition Logbook
	BaseType "Expedition Logbook"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle	

#*********************************
#
# RITUAL
#
#*********************************

Show # Ritual Omens
	Class "Omen"
	BaseType "Omen of"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 110 0 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle	

#*********************************
#
# EQUIPAMENTO
#
#*********************************

Show # Todos os equipamentos
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	SetFontSize 24
	Continue
		Show # Equips Advanced
			BaseType "Advanced "	
			SetFontSize 28
			SetBackgroundColor 0 100 140 255
			Continue
				Show # Equipamentos Expert
					BaseType "Expert "
					SetBackgroundColor 90 0 140 255
					Continue
						Show # Itens de nivel alto
							ItemLevel >= 82
							SetBorderColor 255 255 0


#*********************************
#
# SOCKETABLES
#
#*********************************

	
Show # Runes and Soul Cores
	Class == "Socketable"
	BaseType "Rune" "Soul Core"
	SetFontSize 35
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 70 70 255
	PlayAlertSound 2 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Cross


#*********************************
#
# CATALYSTS
#
#*********************************	

Show # Breach Catalysts
	Class == "Currency"
	BaseType "Catalyst"
	SetFontSize 38
	SetTextColor 0 200 255 255
	SetBorderColor 0 200 255 255
	SetBackgroundColor 0 100 150 255
	PlayAlertSound 2 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Star

#*********************************
#
# DELIRIUM
#
#*********************************

Show # Delirium Distillations
	Class == "Currency"
	BaseType "Distilled"
	SetFontSize 38
	SetTextColor 0 0 0 255
	# SetBorderColor 0 0 0 255
	SetBackgroundColor 190 0 115 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle	

#*********************************
#
# DEFAULTS
#
#*********************************	

Show # All Normal and Magic Items
	Rarity >= Normal
	SetFontSize 22
	Continue
		Show #Itens Raros
			Rarity >= Rare
			SetFontSize 26

Show #ALL OTHER ITEMS SAFEGUARD
	SetFontSize 28
