#Filtro PoE2 Genérico 
#Criado por Gerbasi
#Expandido por Guinnyn

####################################
# 
# GOLD
# 
####################################

Show #Stack grande de gold
	BaseType == "Gold"
	StackSize > 1000
	SetFontSize 30
	SetBorderColor 170 140 60 180
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Stack médio de gold
	BaseType == "Gold"
	StackSize > 500
	SetFontSize 28
	SetBorderColor 170 140 60 180
	MinimapIcon 2 Yellow Cross

Show #Stack pequeno de gold
	BaseType == "Gold"
	StackSize <= 500
	SetFontSize 28
	SetBorderColor 170 140 60 180
	

##################################
#
# UNIQUES
#
##################################

Show # Sekhema's Resolve
	Rarity Unique
	BaseType "Ring"
	Sockets > 0
	SetFontSize 50
	SetBorderColor 255 100 0
	SetTextColor 255 100 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	PlayEffect Orange
	MinimapIcon 0 Brown Diamond

Show # Outros uniques valiosos
	Rarity Unique
	BaseType "Armoured Cap" "Emerald" "Furtive Wraps" "Incense Relic" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Vase Relic"
	SetFontSize 50
	SetBorderColor 255 100 0
	SetTextColor 255 100 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	PlayEffect Brown
	MinimapIcon 0 Brown Diamond

Show # Todos os outros itens únicos
	Rarity Unique
	SetFontSize 40
	SetBorderColor 255 255 255 255
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 102 0
	PlayEffect Orange
	MinimapIcon 2 Orange Star


##################################
# Bases para usar Orb of Chance
##################################

Show # 
	Class "Belt" "Amulet" "Ring"
	BaseType "Heavy Belt" "Sapphire Ring" "Stellar Amulet"
	Rarity Normal
	ItemLevel > 75
	SetFontSize 40
	SetBackgroundColor 0 180 0
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	PlayAlertSound 7 300
	PlayEffect Green Temp

########################################
#
# Catalistas, Destilados e Essências
#
########################################

Show # Delirium Distillations
	Class == "Currency"
	BaseType == "Distilled Isolation" "Distilled Suffering"
	SetFontSize 50
	SetTextColor 170 0 255
	SetBorderColor 170 0 255
	SetBackgroundColor 60 0 90
	PlayAlertSound 6 300
	PlayEffect Pink
	MinimapIcon 0 Pink UpsideDownHouse

Show # Essências e Destilados Maiores
	Class "Currency"
	BaseType "Greater Essence of" "Distilled Fear" "Distilled Despair"
	SetFontSize 42
	SetTextColor 255 0 175
	SetBorderColor 255 0 175
	SetBackgroundColor 85 0 60
	PlayAlertSound 4 300
	PlayEffect Pink
	MinimapIcon 1 Pink UpsideDownHouse

Show # Essências, Destilados e Catalistas menores
	Class "Currency"
	BaseType "Essence of" "Distilled" "Catalyst"
	SetFontSize 34
	SetTextColor 255 0 175
	SetBorderColor 255 0 175
	SetBackgroundColor 85 0 60

#########################################
#
# Splinters e Omens
#
#########################################

Show # Splinters
	Class "Currency"
	BaseType "Breach Splinter" "Simulacrum Splinter" " Artifact"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 255 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Cyan UpsideDownHouse

Show # Ritual Omens
	Class "Omen"
	BaseType "Omen of"
	SetFontSize 45 
	SetTextColor 255 110 0 255
	SetBorderColor 255 110 0 255
	SetBackgroundColor 90 40 0 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse



#*********************************
#
# ITENS COM QUALITY OU SOCKETS
#
#*********************************
Show # Socket
	Sockets > 0
	SetFontSize 30
	SetBorderColor 255 100 100 255

Show # Qualidade
	Quality > 0
	SetFontSize 30
	SetBorderColor 255 255 255 255
	
#*********************************
#
# JEWELRY E CHARMS
#
#*********************************

Show # Charms de Magic Find
	Class "Charms"
	BaseType "Golden "
	SetFontSize 36
	SetBorderColor 0 60 80 255
	SetBackgroundColor 0 60 80 255
	SetTextColor 0 60 80 255
	PlayEffect Yellow Temp

Hide # Charms em mapas altos
	Class "Charms"
	AreaLevel > 77
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 70 70 255

Show # Demais Charms
	Class "Charms"
	SetFontSize 32
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 70 70 255
	PlayEffect Cyan Temp

Show # Anéis de Fenda Raros
	BaseType == "Breach Ring"
	Rarity >= Rare
	SetFontSize 40
	SetBorderColor 255 255 0
	SetTextColor 255 255 0
	SetBackgroundColor 0 120 130
	PlayAlertSound 3 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show # Anéis de Fenda Magicos/Normais
	BaseType == "Breach Ring"
	Rarity < Rare
	SetFontSize 36
	SetBorderColor 255 255 0
	SetTextColor 255 255 0
	SetBackgroundColor 0 120 130
	PlayEffect Yellow Temp
	MinimapIcon 2 Yellow Star	

Show # Acessórios Raros
	Class "Ring" "Amulet" "Belt"
	Rarity >= Rare
	SetFontSize 32
	SetBackgroundColor 0 70 70
	SetBorderColor 0 255 255 255
	#SetTextColor 0 120 130

Hide # Anéis, Amuletos e Cintos < Raro
	Class "Ring" "Amulet" "Belt"
	SetFontSize 26
	SetBackgroundColor 0 70 70


#*********************************
#
# FLASKS
#
#*********************************

Show # Ultimate Flasks na campanha
	AreaLevel < 60
	Class "Flasks"
	BaseType "Ultimate"
	SetFontSize 30
	SetBorderColor 0 255 255 255
	MinimapIcon 0 Cyan Square

Show #Flasks < Ultimate na campanha
	AreaLevel <= 65
	Class "Flasks"
	SetFontSize 30
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 0 0 255

#*********************************
#
# FRAGMENTS
#
#*********************************

Show # Fragments
	BaseType "Breachstone" "Simulacrum" "An Audience with the King" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetFontSize 40
	SetTextColor 170 0 25 255
	SetBorderColor 170 0 25 255
	SetBackgroundColor 0 255 180 255
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 0 Cyan Star


Show # Moeda de Sanctum e Ultimatum
	Class == "Trial Coins" "Inscribed Ultimatum"
	SetFontSize 35
	SetTextColor 0 80 100 255
	SetBorderColor 0 80 100 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 White Circle
	
Show # Chaves Sekmas
	BaseType == "Bronze Key" "Silver Key" "Gold Key"
	SetFontSize 25
	SetTextColor 0 255 0  255
	SetBorderColor 0 255 0 255
	SetBackgroundColor 0 100 0 255
	PlayEffect Green
	MinimapIcon 2 Green Cross

Show # Tablets
	BaseType "Tablet"
	SetFontSize 35
	SetTextColor 230 255 0 255
	SetBorderColor 230 255 0 255
	SetBackgroundColor 100 10 0 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 1 Purple Square

Show # Pinnacle Key
	Class "Pinnacle Keys"	
	SetFontSize 45
	SetTextColor 150 0 255 255
	SetBorderColor 150 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Purple
	MinimapIcon 0 Purple Star


#*********************************
#
# CURRENCIES
#
#*********************************

Show # RARIDADE TIER 0
	Class == "Stackable Currency"
	BaseType "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	SetFontSize 50
	SetTextColor 255 0 200 255
	SetBorderColor 255 0 200 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Pink Diamond
	
Show # TIER 1
	Class == "Stackable Currency"
	BaseType "Exalted Orb" "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 0 200 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 0 Pink Triangle

Show # TIER 1 EXALTED
	Class == "Stackable Currency"
	BaseType "Exalted Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 0 200 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 0 Pink Triangle

Show # TIER 2
	Class == "Stackable Currency"
	BaseType "Gemcutter's Prism" "Chaos Orb" "Orb of Alchemy" "Artificer's Orb" "Glassblower's Bauble" "Vaal Orb" "Orb of Alteration" "Regal Orb" "Lesser Jeweller's Orb" "Chance Shard"
	SetFontSize 40
	SetTextColor 255 0 160 255
	SetBorderColor 255 0 160 255
	SetBackgroundColor 80 0 50 255
	PlayAlertSound 3 300
	MinimapIcon 1 Pink Triangle

Show # TIER 3
	Class == "Stackable Currency"
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher" 
	SetFontSize 30
	SetTextColor 190 0 160 255
	SetBorderColor 190 0 160 255
	SetBackgroundColor 60 0 50 255
	MinimapIcon 2 Pink Triangle
	
Show # TIER 4
	Class == "Stackable Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation"
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 150 255

Show # TIER 5 - Shards II (Até mapas baixos)
	Class == "Stackable Currency"
	BaseType "Transmutation Shard" "Artificer's Shard" "Regal Shard"
	SetFontSize 26
	SetBackgroundColor 80 0 60 255	
	
Show # Scroll of Wisdom durante campanha
	BaseType == "Scroll of Wisdom"
	SetFontSize 26
	SetTextColor 255 0 0 255
	#SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255

Show # Currencies diversas
	Class "Currency"
	SetFontSize 50
	PlayEffect White
	MinimapIcon 1 White Star	
	
#*********************************
#
# GEMAS
#
#*********************************

Show # Gemas Skill Tier 20
	BaseType == "Uncut Skill Gem"
	ItemLevel == 20
	SetFontSize 50
	SetTextColor 200 0 0 255
	SetBorderColor 200 0 0 255	
	SetBackgroundColor 255 255 255 255	
	PlayAlertSound 6 300
	PlayEffect Red 
	MinimapIcon 0 Red Hexagon

Show # Gemas Spirit Tier 20
	BaseType == "Uncut Spirit Gem"
	ItemLevel == 20
	SetFontSize 50
	SetTextColor 0 200 0 255
	SetBorderColor 0 200  0 255	
	SetBackgroundColor 255 255 255 255	
	PlayAlertSound 6 300
	PlayEffect Green
	MinimapIcon 0 Green Hexagon

Show # Gemas Uncut Skill <= 18
	BaseType == "Uncut Skill Gem"
	ItemLevel <= 18
	SetFontSize 34
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255	
	SetBackgroundColor 0 0 0
	
Show # Gemas Uncut Spirit <= 18
	BaseType == "Uncut Spirit Gem"
	ItemLevel <= 18
	SetFontSize 34
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetBackgroundColor 0 0 0	

Show # Gemas Uncut Support 3
	BaseType == "Uncut Support Gem"
	ItemLevel == 3
	SetFontSize 34
	SetTextColor 0 0 255
	SetBorderColor 0 0 255
	SetBackgroundColor 0 0 0
	PlayEffect Blue Temp

Show # Gemas Uncut Skill 19
	BaseType == "Uncut Skill Gem"
	ItemLevel == 19
	SetFontSize 38
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 0 0 0
	PlayEffect Red Temp
	PlayAlertSound 2 300
	MinimapIcon 1 Red Hexagon

Show # Gemas Uncut Spirit 19
	BaseType == "Uncut Spirit Gem"
	ItemLevel == 19
	SetFontSize 38
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetBackgroundColor 0 0 0
	PlayEffect Green Temp
	PlayAlertSound 2 300
	MinimapIcon 1 Green Hexagon

#*********************************
#
# FRAGMENTS
#
#*********************************

Show # Fragments
	BaseType "Breachstone" "Simulacrum" "An Audience with the King" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetFontSize 40
	SetTextColor 170 0 25 255
	SetBorderColor 170 0 25 255
	SetBackgroundColor 0 255 180 255
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 0 Cyan Star


Show # Moeda de Sanctum e Ultimatum
	Class == "Trial Coins" "Inscribed Ultimatum"
	SetFontSize 35
	SetTextColor 0 80 100 255
	SetBorderColor 0 80 100 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 White Circle
	
Show # Chaves Sekmas
	BaseType == "Bronze Key" "Silver Key" "Gold Key"
	SetFontSize 25
	SetTextColor 0 255 0  255
	SetBorderColor 0 255 0 255
	SetBackgroundColor 0 100 0 255
	PlayEffect Green
	MinimapIcon 2 Green Cross

Show # Tablets
	BaseType "Tablet"
	SetFontSize 35
	SetTextColor 230 255 0 255
	SetBorderColor 230 255 0 255
	SetBackgroundColor 100 10 0 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 1 Purple Square

Show # Pinnacle Key
	Class "Pinnacle Keys"	
	SetFontSize 45
	SetTextColor 150 0 255 255
	SetBorderColor 150 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Purple
	MinimapIcon 0 Purple Star

#*********************************
#
# WAYSTONES
#
#*********************************

Show # Waystones tier 14+
	BaseType "Waystone"
	WaystoneTier >= 14
	SetFontSize 40
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 0 Red Square

Show # Waystones tier 5-
	BaseType "Waystone"
	WaystoneTier <= 5
	AreaLevel < 75
	SetFontSize 34
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square

Show # Waystones tier 10-
	BaseType "Waystone"
	WaystoneTier < 11
	AreaLevel < 80
	SetFontSize 34
	SetTextColor 255 255 0
	SetBorderColor 255 255 0 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show # Waystones tier 13-
	BaseType "Waystone"
	WaystoneTier <= 13
	AreaLevel < 82
	SetFontSize 34
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 0 0 0
	PlayAlertSound 2 300
	PlayEffect Red
	MinimapIcon 1 Red Square

Show # Mostrar todos as waystones não filtradas
	BaseType "Waystone"
	SetFontSize 60
	SetBorderColor 255 255 255

#*********************************
#
# EXPEDITION
#
#*********************************

Show # Expedition Artifacts
	Class "Currency"
	BaseType "Artifact"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle

Show # Expedition Coinage
	Class "Currency"
	BaseType "Coinage"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # Expedition Logbook
	BaseType "Expedition Logbook"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle	


#*********************************
#
# EQUIPAMENTO
#
#*********************************

Show # Bases vendáveis com qualidade > 10
	BaseType "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Withered Wand" "Bone Wand" "Siphoning Wand" "Attuned Wand" "Expert Scalper's Jacket" "Expert Waxed Jacket" "Expert Studded Vest" "Expert Iron Cuirass"
	ItemLevel > 80
	Quality > 10
	SetBackgroundColor 255 150 200
	SetTextColor 255 0 110
	SetFontSize 36
	SetBorderColor 0 255 255
	PlayEffect Pink
	PlayAlertSound 2 200
	MinimapIcon 2 Pink Star

Show # Bases vendáveis
	BaseType "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Withered Wand" "Bone Wand" "Siphoning Wand" "Attuned Wand" "Expert Scalper's Jacket" "Expert Waxed Jacket" "Expert Studded Vest" "Expert Iron Cuirass"
	ItemLevel > 80
	SetBackgroundColor 255 150 200
	SetTextColor 255 0 110
	SetFontSize 30
	#SetBorderColor 255 255 0
	PlayEffect Pink Temp
	#PlayAlertSound 2 200
	#MinimapIcon 1 Pink Star

Show # Bases Raras a serem mostradas
	BaseType == "Amethyst Ring" "Attuned Wand" "Breach Ring" "Chiming Staff" "Expert Altar Robe" "Expert Barrier Quarterstaff" "Expert Bombard Crossbow" "Expert Brigand Mace" "Expert Cloaked Mail" "Expert Construct Hammer" "Expert Crumbling Maul" "Expert Doubled Gauntlets" "Expert Dualstring Bow" "Expert Dyad Crossbow" "Expert Edged Buckler" "Expert Elite Greathelm" "Expert Feathered Sandals" "Expert Feathered Targe" "Expert Feathered Tiara" "Expert Forlorn Crossbow" "Expert Goldcast Cuffs" "Expert Heavy Crown" "Expert Hexer's Robe" "Expert Hunter Hood" "Expert Hunting Shoes" "Expert Intricate Gloves" "Expert Iron Cuirass" "Expert Keth Raiment" "Expert Leaden Greathammer" "Expert Lizardscale Boots" "Expert Moulded Mitts" "Expert Oak Greathammer" "Expert Omen Crest Shield" "Expert Pathfinder Coat" "Expert Pelt Leggings" "Expert Pelt Mantle" "Expert Plumed Focus" "Expert Rogue Armour" "Expert Sacrificial Mantle" "Expert Scale Mail" "Expert Scalper's Jacket" "Expert Serpentscale Coat" "Expert Shaman Mantle" "Expert Shielded Helm" "Expert Slicing Quarterstaff" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Stacked Sabatons" "Expert Steel Plate" "Expert Stone Greaves" "Expert Stone Tower Shield" "Expert Studded Vest" "Expert Tribal Mask" "Expert Vaal Cuirass" "Expert Warpick" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Zealot Bow" "Omen Sceptre" "Plate Belt" "Primed Quiver" "Prismatic Ring" "Rattling Sceptre" "Siphoning Wand" "Solar Amulet" "Voltaic Staff"
	ItemLevel >= 80
	Rarity >= Rare
	SetBackgroundColor 60 0 100
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetFontSize 36
	PlayEffect Purple Temp
	MinimapIcon 1 Purple Star

Show # Bases Magicas a serem mostradas
	BaseType == "Amethyst Ring" "Attuned Wand" "Breach Ring" "Chiming Staff" "Expert Altar Robe" "Expert Barrier Quarterstaff" "Expert Bombard Crossbow" "Expert Brigand Mace" "Expert Cloaked Mail" "Expert Construct Hammer" "Expert Crumbling Maul" "Expert Doubled Gauntlets" "Expert Dualstring Bow" "Expert Dyad Crossbow" "Expert Edged Buckler" "Expert Elite Greathelm" "Expert Feathered Sandals" "Expert Feathered Targe" "Expert Feathered Tiara" "Expert Forlorn Crossbow" "Expert Goldcast Cuffs" "Expert Heavy Crown" "Expert Hexer's Robe" "Expert Hunter Hood" "Expert Hunting Shoes" "Expert Intricate Gloves" "Expert Iron Cuirass" "Expert Keth Raiment" "Expert Leaden Greathammer" "Expert Lizardscale Boots" "Expert Moulded Mitts" "Expert Oak Greathammer" "Expert Omen Crest Shield" "Expert Pathfinder Coat" "Expert Pelt Leggings" "Expert Pelt Mantle" "Expert Plumed Focus" "Expert Rogue Armour" "Expert Sacrificial Mantle" "Expert Scale Mail" "Expert Scalper's Jacket" "Expert Serpentscale Coat" "Expert Shaman Mantle" "Expert Shielded Helm" "Expert Slicing Quarterstaff" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Stacked Sabatons" "Expert Steel Plate" "Expert Stone Greaves" "Expert Stone Tower Shield" "Expert Studded Vest" "Expert Tribal Mask" "Expert Vaal Cuirass" "Expert Warpick" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Zealot Bow" "Omen Sceptre" "Plate Belt" "Primed Quiver" "Prismatic Ring" "Rattling Sceptre" "Siphoning Wand" "Solar Amulet" "Voltaic Staff"
	ItemLevel > 80
	Rarity Magic
	SetBackgroundColor 60 0 100
	SetTextColor 0 70 255
	SetBorderColor 0 70 255
	SetFontSize 32
	PlayEffect Purple Temp
	MinimapIcon 2 Purple Star

Show # Bases Normais a serem mostradas
	BaseType == "Amethyst Ring" "Attuned Wand" "Breach Ring" "Chiming Staff" "Expert Altar Robe" "Expert Barrier Quarterstaff" "Expert Bombard Crossbow" "Expert Brigand Mace" "Expert Cloaked Mail" "Expert Construct Hammer" "Expert Crumbling Maul" "Expert Doubled Gauntlets" "Expert Dualstring Bow" "Expert Dyad Crossbow" "Expert Edged Buckler" "Expert Elite Greathelm" "Expert Feathered Sandals" "Expert Feathered Targe" "Expert Feathered Tiara" "Expert Forlorn Crossbow" "Expert Goldcast Cuffs" "Expert Heavy Crown" "Expert Hexer's Robe" "Expert Hunter Hood" "Expert Hunting Shoes" "Expert Intricate Gloves" "Expert Iron Cuirass" "Expert Keth Raiment" "Expert Leaden Greathammer" "Expert Lizardscale Boots" "Expert Moulded Mitts" "Expert Oak Greathammer" "Expert Omen Crest Shield" "Expert Pathfinder Coat" "Expert Pelt Leggings" "Expert Pelt Mantle" "Expert Plumed Focus" "Expert Rogue Armour" "Expert Sacrificial Mantle" "Expert Scale Mail" "Expert Scalper's Jacket" "Expert Serpentscale Coat" "Expert Shaman Mantle" "Expert Shielded Helm" "Expert Slicing Quarterstaff" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Stacked Sabatons" "Expert Steel Plate" "Expert Stone Greaves" "Expert Stone Tower Shield" "Expert Studded Vest" "Expert Tribal Mask" "Expert Vaal Cuirass" "Expert Warpick" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Zealot Bow" "Omen Sceptre" "Plate Belt" "Primed Quiver" "Prismatic Ring" "Rattling Sceptre" "Siphoning Wand" "Solar Amulet" "Voltaic Staff"
	ItemLevel > 80
	Rarity Normal
	SetBackgroundColor 60 0 100
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetFontSize 32

Show # Itens com qualidade alta
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	Quality > 10
	SetFontSize 30
	SetBorderColor 0 255 255
	PlayEffect White Temp

Show # Itens com sockets
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	Sockets > 0
	SetFontSize 30
	SetBorderColor 0 255 255
	PlayEffect White Temp

Show #Demais itens de ilvl alto
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	ItemLevel > 79
	SetFontSize 26
	SetBackgroundColor 60 0 100
	SetTextColor 255 255 0

Show # Mostrar demais equips por segurança
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	SetFontSize 26
	SetBorderColor 255 255 255

#*********************************
#
# SOCKETABLES
#
#*********************************

Show # Socketables de Mecânica
	Class == "Socketable"
	BaseType "Soul Core" "Timeless"
	SetFontSize 40
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 70 70 255
	PlayAlertSound 4 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Cross

Show # Runas
	Class == "Socketable"
	BaseType "Rune"
	SetFontSize 35
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 70 70 255
	PlayAlertSound 2 300
	PlayEffect Cyan Temp

Show # Gemas
	Class "Jewel"
	Rarity <= Rare
	SetFontSize 36
	SetBackgroundColor 25 70 0 255
	SetTextColor 90 255 0
	PlayEffect Green Temp
	MinimapIcon 2 Green Cross	

#*********************************
#
# DEFAULTS
#
#*********************************	

Show # All Normal and Magic Items
	Rarity Normal Magic
	SetFontSize 24

Show # All Rare Items
	Rarity Rare
	SetFontSize 28


Show #ALL OTHER ITEMS SAFEGUARD
	SetFontSize 60
