#Filtro PoE2 Genérico 
#Criado por Gerbasi
#Expandido por Guinnyn

##################################
#
# CHANCING BASES
#
##################################

#	Heavy Belt 				= Headhunter
#	Utility Belt 			= Ingenuity

Show 
	Rarity Normal
	BaseType == "Heavy Belt" "Utility Belt"
	SetFontSize 30
	SetBackgroundColor 0 120 130 255
	SetBorderColor 255 255 0 255

####################################
# 
# GOLD
# 
####################################

Show #Stack grande de gold
	BaseType == "Gold"
	StackSize > 1000
	SetFontSize 32
	SetBorderColor 170 140 60 180
	MinimapIcon 0 Yellow Star

Show #Stack médio de gold
	AreaLevel <= 80
	BaseType == "Gold"
	StackSize > 500
	SetFontSize 28
	SetBorderColor 170 140 60 180
	MinimapIcon 0 Yellow Star

Show #Stack pequeno de gold
	AreaLevel <= 70
	BaseType == "Gold"
	SetFontSize 22
	MinimapIcon 0 Yellow Star

Hide # Oculta stacks pequenos e médios de ouro no endgame
	AreaLevel > 70
	BaseType == "Gold"
	StackSize < 1000


#*********************************
#
# JEWELRY E CHARMS
#
#*********************************

Show # Charms apenas mágicos e raros
	Class "Charms"
	AreaLevel <= 65
	SetFontSize 30
	SetBorderColor 0 60 80 255
	SetBackgroundColor 0 60 80 255

Show # Charms apenas mágicos e raros no Atlas
	Class "Charms"
	Rarity Magic Rare
	AreaLevel > 65
	SetFontSize 30
	SetBorderColor 0 60 80 255
	SetBackgroundColor 0 60 80 255	

Show # GEMA
	BaseType "Ruby" "Sapphire" "Emerald"
	Rarity Magic Rare
	SetFontSize 30
	SetBackgroundColor 25 70 0 255
	PlayEffect Green
	MinimapIcon 1 Green Circle

Show # Anéis de Fenda 
	BaseType == "Breach Ring"
	SetFontSize 38
	SetBorderColor 255 255 0 255
	SetTextColor 255 255 0 255
	SetBackgroundColor 100 100 0 255
	MinimapIcon 2 Yellow Circle	

Show # Aneis, Amuletos e Cintos - bases top level
	BaseType "Ring" "Amulet" "Belt"
	ItemLevel > 82
	SetFontSize 30
	SetBackgroundColor 0 120 130 255
	SetBorderColor 255 255 0 255	
	
Show # Aneis, Amuletos e Cintos
	Rarity Rare
	BaseType "Ring" "Amulet" "Belt"
	SetFontSize 30
	SetBackgroundColor 0 120 130 255


#*********************************
#
# FLASKS
#
#*********************************

Show # Mostra Flasks no atlas que tiverem qualidade > 10
	AreaLevel > 65
	Quality > 10
	Class "Flasks"

Show # Mostra Ultimate Flasks até mapa T6
	AreaLevel <= 65
	Class "Flasks"
	BaseType "Ultimate "

#*********************************
#
# CURRENCIES
#
#*********************************

Show # RARIDADE TIER 0
	Class == "Stackable Currency"
	BaseType "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	SetFontSize 50
	SetTextColor 255 0 200 255
	SetBorderColor 255 0 200 255
	SetBackgroundColor 255 255 255 255
	CustomAlertSound "currencyt0.mp3" 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # TIER 1
	Class == "Stackable Currency"
	BaseType "Exalted Orb" "Orb of Annulment" "Orb of Chance" "Gemcutter's Prism" "Greater Jeweller's Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 0 200 255
	CustomAlertSound "currencyt1.mp3" 300
	PlayEffect Yellow
	MinimapIcon 0 Orange Circle

#Show # TIER 1 - EXALTED ORB
#	Class == "Stackable Currency"
#	BaseType "Exalted Orb"
#	SetFontSize 36
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 255 255
#	SetBackgroundColor 240 90 35 255
#	PlayEffect White
#	MinimapIcon 0 Orange Circle
	
Show # TIER 2
	Class == "Stackable Currency"
	BaseType "Regal Orb" "Chaos Orb" "Orb of Alchemy" "Lesser Jeweller's Orb" "Artificer's Orb" "Glassblower's Bauble" "Vaal Orb" "Orb of Alteration"
	SetFontSize 40
	SetTextColor 255 0 160 255
	SetBorderColor 255 0 160 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect White
	MinimapIcon 2 Orange Circle

Show # TIER 4 - Até low tier maps
	Class == "Stackable Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"
	AreaLevel <= 70
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 150 255
	MinimapIcon 2 White Circle	

Show # TIER 5 - Shards I (Mapas até tier 14)
	Class == "Stackable Currency"
	BaseType "Regal Shard" "Chance Shard"
	AreaLevel <= 78
	SetFontSize 32
	SetBackgroundColor 80 0 60 255

Show # TIER 5 - Shards I
	Class == "Stackable Currency"
	BaseType "Chance Shard"
	AreaLevel > 78
	SetFontSize 32
	SetBackgroundColor 80 0 60 255	
	
Show # TIER 5 - Shards II (Até mapas baixos)
	Class == "Stackable Currency"
	BaseType "Transmutation Shard" "Artificer's Shard"
	AreaLevel <= 70
	SetFontSize 26
	SetBackgroundColor 80 0 60 255	
	
Show # Scroll of Wisdom durante campanha
	BaseType == "Scroll of Wisdom"
	AreaLevel <= 65
	SetFontSize 26
	SetTextColor 255 0 0 255
	#SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255

#*********************************
#
# GEMAS
#
#*********************************

Show # Gemas uncut de skill tier > 18
	BaseType == "Uncut Skill Gem"
	ItemLevel > 18
	SetFontSize 45
	SetTextColor 200 0 0 255
	SetBorderColor 200 0 0 255	
	SetBackgroundColor 255 255 255 255	
	CustomAlertSound "uncut.mp3" 300
	PlayEffect Red 
	MinimapIcon 2 Red Star 

Show # Gemas uncut de skill tier > 14 em mapas 13-
	BaseType == "Uncut Skill Gem"
	AreaLevel < 78
	ItemLevel > 14
	SetFontSize 36
	SetTextColor 150 0 0 255
	SetBorderColor 150 0 0 255	
	SetBackgroundColor 150 150 150 255
	PlayEffect Red 
	MinimapIcon 1 Red Star 

Show # Gemas uncut de skill até mapas 13
	BaseType == "Uncut Skill Gem"
	AreaLevel < 78
	SetFontSize 36
	SetTextColor 150 0 0 255
	SetBorderColor 150 0 0 255	
	SetBackgroundColor 0 0 0 255	

Show # Gemas uncut de Spirit tier > 18
	BaseType == "Uncut Spirit Gem"
	ItemLevel > 18
	SetFontSize 45
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 255 255 255 255
	CustomAlertSound "uncut.mp3" 300
	MinimapIcon 2 Green Star

Show # Gemas uncut de Spirit tier > 14 em mapas 13-
	BaseType == "Uncut Spirit Gem"
	AreaLevel < 78
	ItemLevel > 14
	SetFontSize 36
	SetTextColor 0 150 0 255
	SetBorderColor 0 150 0 255
	SetBackgroundColor 150 150 150 255
	MinimapIcon 1 Green Star

Show # Gemas uncut de Spirit em mapas até 13
	BaseType == "Uncut Spirit Gem"
	AreaLevel < 78
	SetFontSize 36
	SetTextColor 0 150 0 255
	SetBorderColor 0 150 0 255
	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Green Star

Show # GEMA Suporte uncut tier 3 em mapas tier 13-
	BaseType == "Uncut Support Gem"
	AreaLevel < 78
	ItemLevel >= 3
	SetFontSize 36
	SetTextColor 0 0 200 255
	SetBorderColor 0 0 200 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Blue
	MinimapIcon 2 Blue Star

Show # GEMA Suporte uncut tier 1 e 2 na campanha
	BaseType == "Uncut Support Gem"
	AreaLevel <= 65
	ItemLevel < 3
	SetFontSize 30
	SetTextColor 0 0 200 255
	SetBorderColor 0 0 200 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Blue
	MinimapIcon 2 Blue Star	

#*********************************
#
# SANCTUM E ULTIMATUM
#
#*********************************

Show # Moeda de Sanctum e Ultimatum
	Class == "Trial Coins" "Inscribed Ultimatum"
	SetFontSize 35
	SetTextColor 0 80 100 255
	SetBorderColor 0 80 100 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	
Show # Reliquias Sekhemas
	Class "Relics"
	SetFontSize 30
	SetTextColor 0 255 0  255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 150 0 255
	PlayEffect Green
	MinimapIcon 1 Green Raindrop
	
Show # Chaves Sekmas
	BaseType == "Bronze Key" "Silver Key" "Gold Key"
	SetFontSize 25
	SetTextColor 0 255 0  255
	SetBorderColor 0 255 0 255
	SetBackgroundColor 0 150 0 255
	PlayEffect Green
	MinimapIcon 1 Green Cross

#*********************************
#
# FRAGMENTS
#
#*********************************

Show # Fragments
	BaseType "Breachstone" "Simulacrum" "An Audience with the King" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Fragment"
	SetFontSize 40
	SetTextColor 170 0 25 255
	SetBorderColor 170 0 25 255
	SetBackgroundColor 0 255 180 255
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 1 Red Star

Show # Fragments
	BaseType "Breach Splinter" "Simulacrum Splinter" 
	SetFontSize 40
	SetTextColor 170 0 25 255
	SetBorderColor 170 0 25 255
	SetBackgroundColor 0 255 180 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Red Star

#*********************************
#
# ESSÊNCIAS
#
#*********************************

Show # Essences
	BaseType "Essence of"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 145 0 100 255
	SetBackgroundColor 145 0 100 255
	# PlayAlertSound 2 300
	# PlayEffect Yellow
	# MinimapIcon 1 Yellow Circle

Show # Greater Essences
	BaseType "Greater Essence of"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 145 0 100 255
	SetBackgroundColor 145 0 100 255
	CustomAlertSound "essence.mp3" 300
	PlayEffect Pink
	MinimapIcon 1 Pink Circle	


#*********************************
#
# WAYSTONES
#
#*********************************

Show # Tablets
	BaseType "Tablet"
	SetFontSize 35
	# SetTextColor 230 255 0 255
	SetBorderColor 230 255 0 255
	SetBackgroundColor 100 10 0 255
	CustomAlertSound "tablet.mp3" 300
	PlayEffect Red
	MinimapIcon 2 Red Square

Show # Pinnacle Key
	Class "Pinnacle Keys"	
	SetFontSize 45
	SetTextColor 150 0 255 255
	SetBorderColor 150 0 255 255
	SetBackgroundColor 255 255 255 255
	CustomAlertSound "keys.mp3" 300
	PlayEffect Purple
	MinimapIcon 2 Purple Star

Show # Waystones tier 15+
	BaseType = "Waystone"
	WaystoneTier >= 14
	SetFontSize 40
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	CustomAlertSound "waystone.mp3" 300
	PlayEffect Red
	MinimapIcon 2 Red Square

Show # Waystones tier 10+
	BaseType = "Waystone"
	WaystoneTier > 10
	SetFontSize 30
	SetBorderColor 150 0 255 255
	SetBackgroundColor 100 100 100 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 1 Red Square

Show # Waystones tier 1+ 
	BaseType = "Waystone"
	WaystoneTier <= 10
	AreaLevel <= 75
	SetFontSize 26
	SetBorderColor 150 0 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 1 Red Square	

#*********************************
#
# EXPEDITION
#
#*********************************

Show # Expedition Artifacts
	Class "Currency"
	BaseType "Artifact"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle

Show # Expedition Coinage
	Class "Currency"
	BaseType "Coinage"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # Expedition Logbook
	BaseType "Expedition Logbook"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle	

#*********************************
#
# RITUAL
#
#*********************************

Show # Ritual Omens
	Class "Omen"
	BaseType "Omen of"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 110 0 255
	CustomAlertSound "mechanics.mp3" 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle	

#*********************************
#
# EQUIPAMENTO
#
#*********************************

# TODO: Exibir apenas itens raros e mágicos com Tier 2 ou maior

Hide # Esconde equips amarelos low level
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "
	Rarity Rare
	ItemLevel < 82
	AreaLevel >= 80

Show # Equipamentos Expert Raros High level
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "
	Rarity Rare
	ItemLevel < 82
	AreaLevel >= 65
	SetFontSize 24
	SetBackgroundColor 90 0 140 255

Show # Equipamentos Expert Raros Top level
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "
	#Rarity Rare
	ItemLevel >= 82
	AreaLevel >= 65
	SetFontSize 30
	SetBackgroundColor 90 0 140 255
	SetBorderColor 255 255 0 255
	PlayEffect Purple
	#MinimapIcon 0 Purple Star

Show # Equipamentos Expert Raros em mapas baixos
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "
	Rarity Rare
	AreaLevel <= 70
	SetFontSize 26
	SetBackgroundColor 90 0 140 255

#*********************************
#
# SOCKETABLES
#
#*********************************

Show # Runes and Soul Cores
	Class == "Socketable"
	BaseType "Rune" "Soul Core"
	SetFontSize 35
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 70 70 255
	PlayAlertSound 2 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Cross


#*********************************
#
# CATALYSTS
#
#*********************************	

Show # Breach Catalysts
	Class == "Currency"
	BaseType "Catalyst"
	SetFontSize 38
	SetTextColor 0 0 0 255
	# SetBorderColor 0 0 0 255
	SetBackgroundColor 190 0 115 255
	CustomAlertSound "mechanics.mp3" 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Star

#*********************************
#
# DELIRIUM
#
#*********************************

Show # Delirium Distillations
	Class == "Currency"
	BaseType "Distilled"
	SetFontSize 38
	SetTextColor 0 0 0 255
	# SetBorderColor 0 0 0 255
	SetBackgroundColor 190 0 115 255
	CustomAlertSound "mechanics.mp3" 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle	

#*********************************
#
# ITENS COM QUALITY OU SOCKETS
#
#*********************************

Show # Qualidade 15+
	Quality > 14
	SetFontSize 32
	SetBorderColor 255 255 0 255


########################################
#
# UNIQUES
#
########################################

Show # All Unique Items
	Rarity Unique
	SetFontSize 40
	SetBorderColor 255 255 255 255
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 102 0
	CustomAlertSound "unique.mp3" 300
	PlayEffect Orange
	MinimapIcon 2 Orange Star


##############################################
#
# ESCONDER ITENS DESNECESSÁRIOS
#
##############################################

Hide # Equipamentos Advanced no Atlas
	AreaLevel > 65
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Advanced "

Hide # Equipamentos Expert tier baixo 
	AreaLevel > 65
	ItemLevel < 82
	Rarity Normal Magic
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "


Hide # Gemas até tier 14
	BaseType == "Uncut Skill Gem" "Uncut Spirit Gem"
	ItemLevel <= 14

Hide # Currencies desnecessárias no endgame
	BaseType "Orb of Transmutation" "Orb of Augmentation"  "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer's Shard" "Transmutation Shard" "Regal Shard" "Scroll of Wisdom" 

Hide # Gemas de nivel baixo
	ItemLevel < 15
	BaseType "Uncut Skill Gem" "Uncut Spirit Gem"

Hide # Gemas de Suporte tier < 3
	ItemLevel < 3
	BaseType "Uncut Support Gem"

Hide # Waystones abaixo de tier 11
	BaseType "Waystone"
	WaystoneTier <= 10

Hide #HIDE ALL OTHER EQUIPMENTS
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus" "Ring" "Amulet" "Belt" "Flasks" "Charms"


#*********************************
#
# DEFAULTS
#
#*********************************	

Show # All Rare Items
	Rarity Rare
	SetFontSize 32

#Show #ALL OTHER ITEMS SAFEGUARD
#	SetFontSize 30
