#Filtro PoE2 Genérico 
#Criado por Gerbasi
#Expandido por Guinnyn

####################################
# 
# GOLD
# 
####################################


Hide # Oculta stacks pequenos e médios de ouro no endgame
	AreaLevel > 70
	BaseType == "Gold"
	StackSize < 500

Hide # Oculta stacks pequenos e médios de ouro no endgame
	AreaLevel > 78
	BaseType == "Gold"
	StackSize < 1000
	MinimapIcon 2 Yellow Circle

Show #Stack grande de gold
	BaseType == "Gold"
	StackSize > 1000
	SetFontSize 32
	SetBorderColor 170 140 60 180
	MinimapIcon 0 Yellow Circle

Show #Stack médio de gold
	BaseType == "Gold"
	StackSize > 500
	SetFontSize 28
	SetBorderColor 170 140 60 180
	MinimapIcon 1 Yellow Circle



##################################
#
# UNIQUES
#
##################################

Show # All Unique Items
	Rarity Unique
	SetFontSize 40
	SetBorderColor 255 255 255 255
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 102 0
	PlayEffect Orange
	MinimapIcon 2 Orange Star

##################################
# Bases para usar Orb of Chance
##################################

Show #	Sapphire Ring = Dream Fragment; 
	 #	Stellar Amulet = Astramentis
	Class "Ring" "Amulet"
	BaseType "Sapphire Ring" "Stellar Amulet"
	Rarity Normal
	ItemLevel > 75
	SetFontSize 40
	SetBackgroundColor 0 180 0
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	PlayAlertSound 8 300
	PlayEffect Green

#*********************************
#
# JEWELRY E CHARMS
#
#*********************************

Show # Mostra sempre Charms de Magic Find
	Class "Charms"
	BaseType "Golden"
	SetFontSize 36
	SetBorderColor 0 60 80 255
	SetBackgroundColor 0 60 80 255
	SetTextColor 0 60 80 255

Hide #Charms brancos no atlas
	Class "Charms"
	Rarity < Rare
	AreaLevel > 65

Show # Mostra todos os Charms durante a campanha
	Class "Charms"
	AreaLevel <= 65
	SetFontSize 30
	SetBorderColor 0 60 80 255
	SetBackgroundColor 0 60 80 255

Show # Charms apenas mágicos no Atlas até T6
	Class "Charms"
	Rarity > Normal
	AreaLevel <= 75
	SetFontSize 30
	SetBorderColor 0 60 80 255
	SetBackgroundColor 0 60 80 255

Show # GEMA TIME LOST
	Class "Jewel"
	BaseType "Time-Lost "
	SetFontSize 40
	SetBackgroundColor 25 70 0 255
	SetBorderColor 0 200 0
	PlayEffect Green
	PlayAlertSound 4 300
	MinimapIcon 1 Green Circle

Show # GEMA
	Class "Jewel"
	BaseType == "Ruby" "Sapphire" "Emerald"
	SetFontSize 30
	SetBackgroundColor 25 70 0 255
	SetTextColor 90 255 0
	PlayEffect Green
	MinimapIcon 2 Green Circle

Hide # Anéis, Amuletos e Cintos < Raro
	Class "Ring" "Amulet" "Belt"
	Rarity < Rare
	ItemLevel < 78
	AreaLevel > 65

Show # Anéis de Fenda 
	BaseType == "Breach Ring"
	SetFontSize 38
	SetBorderColor 255 255 0 255
	SetTextColor 255 255 0 255
	SetBackgroundColor 100 100 0 255
	MinimapIcon 2 Yellow Circle	

Show # Aneis, Amuletos e Cintos - bases desejáveis
	Class "Ring" "Amulet"
	BaseType "Topaz" "Sapphire" "Ruby" "Amethyst" "Gold" "Solar" "Prismatic" "Bloodstone"
	ItemLevel >= 78
	SetFontSize 28
	SetBackgroundColor 0 120 130 255
	SetBorderColor 0 255 255 255
	SetTextColor 0 120 130

Show # Aneis, Amuletos e Cintos - bases top level
	Class "Ring" "Amulet" "Belt"
	ItemLevel >= 82
	SetFontSize 34
	SetBackgroundColor 0 120 130 255
	SetBorderColor 0 255 255 255
	SetTextColor 0 120 130
	PlayEffect Cyan
	
Show # Aneis, Amuletos e Cintos
	Class "Ring" "Amulet" "Belt"
	SetFontSize 28
	SetBackgroundColor 0 120 130 255


#*********************************
#
# FLASKS
#
#*********************************

Hide # Flasks Ultimate no atlas com qualidade < 10
	Class "Flasks"
	BaseType "Ultimate "
	Quality <= 10
	AreaLevel > 65

Hide # Todos os outros flasks no atlas
	Class "Flasks"
	AreaLevel > 65

Show # Mostra Flasks no atlas que tiverem qualidade > 10
	Class "Flasks"
	BaseType "Ultimate "
	Quality > 10
	SetFontSize 26
	SetBorderColor 0 255 255
	SetBackgroundColor 0 100 100

Show # Mostra Ultimate Flasks Durante campanha
	Class "Flasks"
	BaseType "Ultimate "
	SetBackgroundColor 0 100 100
	SetFontSize 32

Show # Borda em flasks com qualidade
	Class "Flasks"
	SetFontSize 28
	SetBorderColor 0 255 255

Show # Mostra os outros Flasks na campanha
	Class "Flasks"
	SetFontSize 24

#*********************************
#
# FRAGMENTS
#
#*********************************

Show # Fragments
	BaseType "Breachstone" "Simulacrum" "An Audience with the King" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetFontSize 40
	SetTextColor 170 0 25 255
	SetBorderColor 170 0 25 255
	SetBackgroundColor 0 255 180 255
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 1 Red Star

Show # Splinters
	BaseType "Breach Splinter" "Simulacrum Splinter" 
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 255 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Cyan Star

#*********************************
#
# CURRENCIES
#
#*********************************

Hide # Atlas +
	Class == "Stackable Currency"
	BaseType "Transmutation Shard" "Artificer's Shard" "Orb of Transmutation" "Orb of Augmentation" 
	AreaLevel > 65

Hide # Regal Shards em mapas mais altos
	Class == "Stackable Currency"	
	BaseType "Regal Shard"
	AreaLevel > 77

Hide # Scroll of Wisdom no Atlas
	BaseType == "Scroll of Wisdom"
	AreaLevel > 65
	

Show # RARIDADE TIER 0
	Class == "Stackable Currency"
	BaseType "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	SetFontSize 50
	SetTextColor 255 0 200 255
	SetBorderColor 255 0 200 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # TIER 1
	Class == "Stackable Currency"
	BaseType "Exalted Orb" "Orb of Annulment" "Orb of Chance" "Gemcutter's Prism" "Greater Jeweller's Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 0 200 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 0 Orange Circle

Show # TIER 2
	Class == "Stackable Currency"
	BaseType "Regal Orb" "Chaos Orb" "Orb of Alchemy" "Lesser Jeweller's Orb" "Artificer's Orb" "Glassblower's Bauble" "Vaal Orb" "Orb of Alteration"
	SetFontSize 40
	SetTextColor 255 0 160 255
	SetBorderColor 255 0 160 255
	SetBackgroundColor 80 0 50 255
	PlayAlertSound 3 300
	MinimapIcon 2 Orange Circle

Show # TIER 4 - Até low tier maps
	Class == "Stackable Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation"
	AreaLevel < 70
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 150 255

Show # TIER 4 - Item de qualidade
	Class == "Stackable Currency"
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"
	SetFontSize 30
	SetTextColor 190 0 160 255
	SetBorderColor 190 0 160 255
	SetBackgroundColor 60 0 50 255
	MinimapIcon 2 Pink Circle		

Show # TIER 5 - Shards I
	Class == "Stackable Currency"
	BaseType "Chance Shard"
	SetFontSize 32
	SetBackgroundColor 80 0 60 255	

Show # TIER 5 - Shards II (Até mapas baixos)
	Class == "Stackable Currency"
	BaseType "Transmutation Shard" "Artificer's Shard" "Regal Shard"
	SetFontSize 26
	SetBackgroundColor 80 0 60 255	

Show # Scroll of Wisdom durante campanha
	BaseType == "Scroll of Wisdom"
	SetFontSize 26
	SetTextColor 255 0 0 255
	#SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255

#*********************************
#
# GEMAS
#
#*********************************

Hide # Gemas < 14 em mapas 10+
	BaseType "Uncut Skill " "Uncut Spirit"
	AreaLevel > 70
	ItemLevel <= 14

Hide # Gemas < 18 em mapas 13+
	BaseType "Uncut Skill " "Uncut Spirit "
	AreaLevel > 75
	ItemLevel < 18

Hide # Gemas Suport 3 em mapas 14+
	BaseType "Uncut Support Gem"
	AreaLevel > 79
	ItemLevel >= 3

Hide # Gemas Suporte 1 e 2 no atlas
	BaseType "Uncut Support Gem"
	AreaLevel > 65
	ItemLevel < 3

Show # Gemas uncut de skill tier > 18
	BaseType == "Uncut Skill Gem"
	ItemLevel > 18
	SetFontSize 45
	SetTextColor 200 0 0 255
	SetBorderColor 200 0 0 255	
	SetBackgroundColor 255 255 255 255	
	PlayAlertSound 6 300
	PlayEffect Red 
	MinimapIcon 2 Red Star 

Show # Gemas uncut de skill tier > 14 em mapas 13-
	BaseType == "Uncut Skill Gem"
	ItemLevel > 14
	SetFontSize 34
	SetTextColor 150 0 0 255
	SetBorderColor 150 0 0 255	
	SetBackgroundColor 80 80 80 255
	PlayEffect Red 
	MinimapIcon 1 Red Star 

Show # Gemas uncut de skill até mapas 13
	BaseType == "Uncut Skill Gem"
	ItemLevel <= 14
	SetFontSize 36
	SetTextColor 150 0 0 255
	SetBorderColor 150 0 0 255	
	SetBackgroundColor 0 0 0 255

Show # Gemas uncut de Spirit tier > 18
	BaseType == "Uncut Spirit Gem"
	ItemLevel > 18
	SetFontSize 45
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 2 Green Star

Show # Gemas uncut de Spirit tier > 14 em mapas 13-
	BaseType == "Uncut Spirit Gem"
	ItemLevel > 14
	SetFontSize 36
	SetTextColor 0 150 0 255
	SetBorderColor 0 150 0 255
	SetBackgroundColor 80 80 80 255
	MinimapIcon 1 Green Star

Show # Gemas uncut de Spirit em mapas até 13
	BaseType == "Uncut Spirit Gem"
	ItemLevel <= 14
	SetFontSize 36
	SetTextColor 0 150 0 255
	SetBorderColor 0 150 0 255
	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Green Star

Show # GEMA Suporte uncut tier 3 em mapas tier 13-
	BaseType == "Uncut Support Gem"
	AreaLevel < 78
	ItemLevel >= 3
	SetFontSize 36
	SetTextColor 0 0 200 255
	SetBorderColor 0 0 200 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Blue
	MinimapIcon 2 Blue Star

Show # GEMA Suporte uncut tier 1 e 2 na campanha
	BaseType == "Uncut Support Gem"
	ItemLevel < 3
	SetFontSize 30
	SetTextColor 0 0 200 255
	SetBorderColor 0 0 200 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Blue
	MinimapIcon 2 Blue Star

#*********************************
#
# SANCTUM E ULTIMATUM
#
#*********************************

Show # Moeda de Sanctum e Ultimatum
	Class == "Trial Coins" "Inscribed Ultimatum"
	SetFontSize 35
	SetTextColor 0 80 100 255
	SetBorderColor 0 80 100 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	
Show # Reliquias Sekhemas
	Class "Relics"
	SetFontSize 30
	SetTextColor 0 255 0  255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 150 0 255
	PlayEffect Green
	MinimapIcon 1 Green Raindrop
	
Show # Chaves Sekmas
	BaseType == "Bronze Key" "Silver Key" "Gold Key"
	SetFontSize 25
	SetTextColor 0 255 0  255
	SetBorderColor 0 255 0 255
	SetBackgroundColor 0 100 0 255
	PlayEffect Green
	MinimapIcon 1 Green Cross

#*********************************
#
# ESSÊNCIAS
#
#*********************************

Show # Essences
	BaseType "Essence of"
	SetFontSize 40
	SetTextColor 190 0 130 255
	SetBorderColor 190 0 130 255
	SetBackgroundColor 85 0 60 255
	# PlayAlertSound 2 300
	# PlayEffect Yellow
	# MinimapIcon 1 Yellow Circle

Show # Greater Essences
	BaseType "Greater Essence of"
	SetFontSize 40
	SetTextColor 190 0 130 255
	SetBorderColor 190 0 130 255
	SetBackgroundColor 85 0 60 255
	PlayAlertSound 4 300
	PlayEffect Pink
	MinimapIcon 1 Pink Circle	


#*********************************
#
# WAYSTONES
#
#*********************************

Show # Tablets
	BaseType "Tablet"
	SetFontSize 35
	SetTextColor 230 255 0 255
	SetBorderColor 230 255 0 255
	SetBackgroundColor 100 10 0 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 2 Red Square

Show # Pinnacle Key
	Class "Pinnacle Keys"	
	SetFontSize 45
	SetTextColor 150 0 255 255
	SetBorderColor 150 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Purple
	MinimapIcon 2 Purple Star

Hide #Waystones 8- em mapas 10+
	BaseType "Waystone"
	WaystoneTier <= 8
	AreaLevel > 75

Hide #Waystones 3- em mapas 5+
	BaseType "Waystone"
	WaystoneTier <= 3 
	AreaLevel > 70

Show # Waystones tier 15+
	BaseType "Waystone"
	WaystoneTier > 13
	AreaLevel > 0
	SetFontSize 40
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 2 Red Square

Show # Waystones tier 10+
	BaseType "Waystone"
	WaystoneTier > 10
	AreaLevel > 0
	SetFontSize 34
	SetTextColor 255 255 0
	SetBorderColor 255 255 0 255
	SetBackgroundColor 80 80 80 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 1 Yellow Square

Show # Waystones tier 1+ 
	BaseType "Waystone"
	WaystoneTier > 0
	AreaLevel > 0
	SetFontSize 28
	SetTextColor 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect Red
	MinimapIcon 1 White Square


#*********************************
#
# EXPEDITION
#
#*********************************

Show # Expedition Artifacts
	Class "Currency"
	BaseType "Artifact"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 140 80 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle

Show # Expedition Coinage
	Class "Currency"
	BaseType "Coinage"
	SetFontSize 35
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 0 140 80 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # Expedition Logbook
	BaseType "Expedition Logbook"
	SetFontSize 45
	SetTextColor 0 70 35 255
	SetBorderColor 255 255 255
	SetBackgroundColor 0 255 145 255
	#PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle	

#*********************************
#
# RITUAL
#
#*********************************

Show # Ritual Omens
	Class "Omen"
	BaseType "Omen of"
	SetFontSize 45 
	SetTextColor 255 110 0 255
	SetBorderColor 255 110 0 255
	SetBackgroundColor 90 40 0 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle	

#*********************************
#
# EQUIPAMENTO
#
#*********************************

Hide # Esconde equips Advanced no atlas
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Advanced "
	AreaLevel > 65

Hide # Equips sem qualificação (Advanced/Expert)
	Class "Quiver" "Staff" "Wand" "Sceptre"
	AreaLevel > 65
	ItemLevel < 78 # Para permitir bases vendáveis

Hide # Esconde equips expert não-raros no atlas
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "
	Rarity < Rare
	AreaLevel > 65
	ItemLevel < 78 #Para permitir bases vendáveis	

Show # Bases vendáveis com qualidade > 10
	BaseType "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Withered Wand" "Bone Wand" "Siphoning Wand" "Attuned Wand" "Expert Scalper's Jacket" "Expert Waxed Jacket" "Expert Studded Vest" "Expert Iron Cuirass"
	ItemLevel > 80
	Quality > 10
	AreaLevel > 65
	SetBackgroundColor 255 150 200
	SetTextColor 255 0 110
	SetFontSize 36
	SetBorderColor 0 255 255
	PlayEffect Pink
	PlayAlertSound 2 200
	MinimapIcon 2 Pink Star

Show # Bases vendáveis
	BaseType "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Withered Wand" "Bone Wand" "Siphoning Wand" "Attuned Wand" "Expert Scalper's Jacket" "Expert Waxed Jacket" "Expert Studded Vest" "Expert Iron Cuirass"
	ItemLevel > 80
	AreaLevel > 65
	SetBackgroundColor 255 150 200
	SetTextColor 255 0 110
	SetFontSize 30
	SetBorderColor 255 255 0
	PlayEffect Pink
	PlayAlertSound 2 200
	MinimapIcon 1 Pink Star

Show # Bases muito desejaveis Armas com Qualidade > 10
	Class "Bow" "Crossbow" "One Hand Mace" "Two Hand Mace" "Quarter" "Focus" "Wand" "Sceptre" "Staff" "Quiver" "Shield"
	BaseType "Expert Bombard Crossbow" "Expert Dualstring Bow" "Expert Construct Hammer" "Expert Brigand Mace" "Expert Crumbling Maul" "Expert Leaden Greathammer" "Expert Barrier Quarterstaff" "Expert Slicing Quarterstaff" "Expert Long Quarterstaff" "Expert Gothic Quarterstaff" "Expert Plumed Focus" "Bone Wand" "Attuned Wand" "Volatile Wand" "Withered Wand" "Siphoning Wand" "Penetrating Quiver" "Primed Quiver" "Visceral Quiver" "Serrated Quiver" "Two-Point Quiver" "Volant Quiver" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Feathered Targe"
	AreaLevel < 78
	ItemLevel > 80
	Quality > 10
	SetFontSize 36
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	SetBorderColor 0 255 255
	PlayEffect Purple
	#PlayAlertSound 5 300
	MinimapIcon 2 Purple Star

Show # Bases muito desejaveis Armas
	Class "Bow" "Crossbow" "One Hand Mace" "Two Hand Mace" "Quarter" "Focus" "Wand" "Sceptre" "Staff" "Quiver" "Shield"
	BaseType "Expert Bombard Crossbow" "Expert Dualstring Bow" "Expert Construct Hammer" "Expert Brigand Mace" "Expert Crumbling Maul" "Expert Leaden Greathammer" "Expert Barrier Quarterstaff" "Expert Slicing Quarterstaff" "Expert Long Quarterstaff" "Expert Gothic Quarterstaff" "Expert Plumed Focus" "Bone Wand" "Attuned Wand" "Volatile Wand" "Withered Wand" "Siphoning Wand" "Penetrating Quiver" "Primed Quiver" "Visceral Quiver" "Serrated Quiver" "Two-Point Quiver" "Volant Quiver" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Feathered Targe"
	AreaLevel < 78	
	ItemLevel > 80
	SetFontSize 30
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	#SetBorderColor 0 255 255
	#PlayAlertSound 5 300
	MinimapIcon 0 Purple Star

Show #BODY ARMOUR - Bases muito desejáveis com qualidade > 10
	Class "Body Armour"
	BaseType "Expert Vaal Cuirass" "Expert Iron Cuirass" "Expert Steel Plate" "Expert Altar Robe" "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Serpentscale Coat" "Expert Studded Vest" "Expert Pathfinder Coat" "Expert Sacrificial Mantle" "Expert Pelt Mantle" "Expert Shaman Mantle" "Expert Scale Mail" "Expert Cloaked Mail" "Expert Rogue Armour" "Expert Scalper's Jacket" "Expert Waxed Jacket" "Expert Wayfarer Jacket"
	AreaLevel < 78
	ItemLevel > 80
	Quality > 10
	SetFontSize 36
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	SetBorderColor 0 255 255
	PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 2 Purple Star

Show #BODY ARMOUR - Bases muito desejáveis
	Class "Body Armour"
	BaseType "Expert Vaal Cuirass" "Expert Iron Cuirass" "Expert Steel Plate" "Expert Altar Robe" "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Serpentscale Coat" "Expert Studded Vest" "Expert Pathfinder Coat" "Expert Sacrificial Mantle" "Expert Pelt Mantle" "Expert Shaman Mantle" "Expert Scale Mail" "Expert Cloaked Mail" "Expert Rogue Armour" "Expert Scalper's Jacket" "Expert Waxed Jacket" "Expert Wayfarer Jacket"
	AreaLevel < 78
	ItemLevel > 80
	SetFontSize 30
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	#SetBorderColor 0 255 255
	#PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 1 Purple Star

Show # HELMET - Bases muito desejáveis com qualidade > 10
	Class "Helm"
	BaseType "Expert Elite Greathelm" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Heavy Crown" "Expert Shielded Helm" "Expert Tribal Mask"
	AreaLevel < 78
	ItemLevel > 80
	Quality > 10
	SetFontSize 36
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	SetBorderColor 0 255 255
	PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 2 Purple Star

Show # HELMET - Bases muito desejáveis
	Class "Helm"
	BaseType "Expert Elite Greathelm" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Heavy Crown" "Expert Shielded Helm" "Expert Tribal Mask"
	AreaLevel < 78
	ItemLevel > 80
	SetFontSize 30
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	#SetBorderColor 0 255 255
	#PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 1 Purple Star

Show # GLOVES - Bases muito desejáveis com qualidade > 10
	Class "Gloves"
	BaseType "Expert Moulded Mitts" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Goldcast Cuffs" "Expert Doubled Gauntlets" "Expert Spiral Wraps"
	AreaLevel < 78
	ItemLevel > 80
	Quality > 10
	SetFontSize 36
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	SetBorderColor 0 255 255
	PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 2 Purple Star

Show # GLOVES - Bases muito desejáveis
	Class "Gloves"
	BaseType "Expert Moulded Mitts" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Goldcast Cuffs" "Expert Doubled Gauntlets" "Expert Spiral Wraps"
	AreaLevel < 78
	ItemLevel > 80
	SetFontSize 30
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	#SetBorderColor 0 255 255
	PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 1 Purple Star

Show # BOOTS - Bases muito desejáveis com qualidade > 10
	Class "Boots"
	BaseType "Expert Stone Greaves" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Pelt Leggings" "Expert Stacked Sabatons" "Expert Hunting Shoes"
	AreaLevel < 78
	ItemLevel > 80
	Quality > 10
	SetFontSize 36
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	SetBorderColor 0 255 255
	PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 2 Purple Star

Show # BOOTS - Bases muito desejáveis
	Class "Boots"
	BaseType "Expert Stone Greaves" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Pelt Leggings" "Expert Stacked Sabatons" "Expert Hunting Shoes"
	AreaLevel < 78
	ItemLevel > 80
	SetFontSize 30
	SetTextColor 90 80 0
	SetBackgroundColor 210 140 255
	#SetBorderColor 0 255 255
	#PlayEffect Purple
	#PlayAlertSound 1 300
	MinimapIcon 1 Purple Star

Show # Equipamentos Expert Raros High level
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "
	Rarity >= Rare
	AreaLevel < 78
	ItemLevel <= 82
	SetFontSize 24
	SetBorderColor 255 255 0

Show # Equipamentos Expert Raros Top level
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert "
	Rarity >= Rare
	ItemLevel > 82
	SetFontSize 30
	SetBackgroundColor 90 0 140 255
	SetBorderColor 255 255 0 255
	PlayEffect Purple
	MinimapIcon 0 Purple Star

Show # Equipamentos Expert Raros em mapas baixos
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	BaseType "Expert " "Advanced "
	Rarity Rare
	AreaLevel < 76
	SetFontSize 26
	SetBackgroundColor 90 0 140 255

Hide #Esconde demais equips
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	Rarity < Rare
	AreaLevel > 65

#*********************************
#
# SOCKETABLES
#
#*********************************

Show # Runes and Soul Cores
	Class == "Socketable"
	BaseType "Rune" "Soul Core"
	SetFontSize 35
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 0 70 70 255
	PlayAlertSound 2 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Cross


#*********************************
#
# CATALYSTS
#
#*********************************	

Show # Breach Catalysts
	Class == "Currency"
	BaseType "Catalyst"
	SetFontSize 38
	SetTextColor 80 0 80 255
	SetBorderColor 80 0 80 255
	SetBackgroundColor 100 0 190 255
	PlayAlertSound 2 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Star

#*********************************
#
# DELIRIUM
#
#*********************************

Show # Delirium Distillations
	Class == "Currency"
	BaseType "Distilled"
	SetFontSize 38
	SetTextColor 80 0 80 255
	# SetBorderColor 80 0 80 255
	SetBackgroundColor 100 0 190 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle	

#*********************************
#
# ITENS COM QUALITY OU SOCKETS
#
#*********************************

Show # Qualidade 15+
	Quality > 14
	SetFontSize 36
	SetBorderColor 0 255 255 255
	PlayEffect Cyan

#*********************************
#
# DEFAULTS
#
#*********************************	
Show #Stack pequeno de gold
	BaseType == "Gold"
	SetFontSize 24

Show # Mostrar todas as outras currencies SAFEGUARD
	Class "Currency"
	SetFontSize 40
	
Show #Todas as gemas uncut
	BaseType "Uncut "
	SetFontSize 40
	
Show #Todas as Waystones e Tablets
	Class "Waystone" "Tablet"
	SetFontSize 40
	
Show # Equipamentos
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Quarter" "Bow" "Crossbow" "Quiver" "Staff" "Wand" "Sceptre" "Focus"
	SetFontSize 26
	
Show #Socketables
	Class == "Socketable"
	SetFontSize 40
	
Show # ALL OTHER ITEMS SAFEGUARD
	SetFontSize 60
	SetBorderColor 255 255 255
